<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>


    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/directives.js"></script>
    <script src='js/lodash.min.js'></script>
    <script src="js/angular-google-maps.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=true_or_false"></script>





    <style>
        @-webkit-keyframes blink {
            from {
                opacity: 1.0;
            }
            to {
                opacity: 0.0;
            }
        }

        blink {
            -webkit-animation-name: blink;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: cubic-bezier(1.0, 0, 0, 1.0);
            -webkit-animation-duration: 1s;
            color: red;
            font-weight: 600;
        }
        #map_canvas img {
         max-width: none;
        }
    </style>
</head>

<body ng-app="starter">
    <ion-nav-view></ion-nav-view>
    <div class="bar bar-footer bar-light">
        <div class="title">&copy; Zahidali-Yan-Kateryna</div>
    </div>
</body>

</html>
